# VKR

./: README.md  pom.xml
src/main/java/ru/asgubin/diploma/: DiplomaApplication.java
src/main/java/ru/asgubin/diploma/controller/: AreasController.java  CategoryController.java  ElementsController.java  FERController.java  FSSCmController.java  FamiliesController.java  LevelsController.java  MaterialsController.java
src/main/java/ru/asgubin/diploma/entity/: Areas.java  Category.java  ElementGroups.java  Elements.java  FER.java  FSSCm.java  Families.java  Levels.java  Materials.java
src/main/java/ru/asgubin/diploma/repository/: AreasRepository.java  CategoryRepository.java  ElementsRepository.java  FERRepository.java  FSSCmRepository.java  FamiliesRepository.java  LevelsRepository.java  MaterialsRepository.java
src/main/java/ru/asgubin/diploma/service/: AbstractService.java  AreasService.java  CategoryService.java  ElementsService.java  FERService.java  FSSCmService.java  FamiliesService.java  LevelsService.java  MaterialsService.java  Service.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: areas.html  categories.html  elementGroups.html  elements.html  families.html  fers.html  fsscms.html  header.html  levels.html  materials.html
src/test/java/ru/asgubin/diploma/: DiplomaApplicationTests.java
src/test/java/ru/asgubin/diploma/controller/: CategoryControllerTest.java
src/test/java/ru/asgubin/diploma/service/: CategoryServiceTest.java
